<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="350.0" prefWidth="500.0" styleClass="root" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.rapport">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="navbar" prefHeight="72.0">
            <children>
                <Label styleClass="login-title" text="Signaler un contenu" />
            </children>
            <padding>
                <Insets left="24.0" right="24.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="field-label" text="Raison du signalement" />
                <TextArea fx:id="reasonArea" prefHeight="120.0" promptText="Expliquez pourquoi vous signalez ce contenu..." styleClass="text-area" />

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleReport" styleClass="dashboard-button-danger" text="Signaler" />
                        <Button mnemonicParsing="false" onAction="#handleCancel" styleClass="dashboard-button" text="Annuler" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
